# spring-boot-multi-module

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app-http-api/: build.gradle
app-http-api/src/main/java/dev/tailer/example/app/: AppApi.java
app-http-api/src/main/java/dev/tailer/example/app/api/config/: OpenApiConfig.java
app-http-api/src/main/java/dev/tailer/example/app/api/controller/: ExampleController.java
app-http-api/src/main/resources/: application.yml
domain-mybatis/: build.gradle
